<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Equipo de Recuperaciones</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
            
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/vegas.min.css" rel="stylesheet">

        <link href="css/tooplate-barista.css" rel="stylesheet">
        
<!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
    </head>
    
    <body>
                
            <main>
                <nav class="navbar navbar-expand-lg">                
                    <div class="container">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/logo_recuperaciones.png" class="navbar-brand-image img-fluid" alt="Barista Cafe Template">
                            Recuperaciones
                        </a>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_1">Inicio</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_2">Sobre</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_3">Nuestro Menu</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_4">Reseñas</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_5">Nuestro Equipo</a>
                                </li>
                            </ul>

                            <div class="ms-lg-3">
                                <a class="btn custom-btn custom-border-btn" href="reservation.html">
                                    CONTRATOS
                                    <i class="bi-arrow-up-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>


                <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-12 mx-auto">
                                <em class="small-text">desde la mejor Gerencia</em>
                                
                                <h1>Merienda de Paucartambo</h1>

                                <p class="text-white mb-4 pb-lg-2">
                                    Sabor <em>Tradicion</em> y encuentro que fortalecen la identidad cusqueña..
                                </p>

                                <a class="btn custom-btn custom-border-btn smoothscroll me-3" href="#section_2">
                                    Nuestra historia
                                </a>

                                <a class="btn custom-btn smoothscroll me-2 mb-2" href="#section_3"><strong>Revisa Nuestro Menu</strong></a>
                            </div>

                        </div>
                    </div>

                    <div class="hero-slides"></div>
                </section>


                <section class="about-section section-padding" id="section_2">
                    <div class="section-overlay"></div>
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-12">
                                <div class="ratio ratio-1x1">
                                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                                        <source src="videos/pexels-mike-jones-9046237.mp4" type="video/mp4">

                                        Your browser does not support the video tag.
                                    </video>

                                    <div class="about-video-info d-flex flex-column">
                                        <h4 class="mt-auto">Delicia y cultura</h4>

                                        <h4>Merienda Paucartambina</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5 col-12 mt-4 mt-lg-0 mx-auto">
                                <em class="text-white">Recuperaciones</em>

                                <h2 class="text-white mb-3">El secreto de nuestro plato..</h2>

                                <p>La <strong>Merienda de Paucartambo</strong> es el corazón de la <strong>Fiesta de la Virgen del Carmen</strong>, Patrimonio Cultural de la Nación. Más que un plato, es un rito de reciprocidad donde el Carguyoq ofrece un festín a toda la comunidad, símbolo de unión y hospitalidad.</p>
                                <p>Su composición refleja el mestizaje cultural: el <strong>Cuy Asado</strong> como manjar andino, el <strong>Estofado de Cordero</strong> como herencia europea, y acompañamientos como el <strong>Kapchi de Habas</strong> y el <strong>Rocoto Relleno</strong>, que muestran la riqueza de la despensa cusqueña.</p>
                                <p>La verdadera experiencia se vive en Paucartambo, donde la merienda se comparte con historia, fe y tradición, convirtiéndose en una celebración única de nuestra cultura.</p>

                                <a href="#barista-team" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4">CONTRATA</a>
                            </div>

                        </div>
                    </div>
                </section>


                <section class="barista-section section-padding section-bg" id="barista-team">
                    <div class="container">
                        <div class="row justify-content-center">

                            <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                                <em class="text-white">Nuestro Equipo</em>

                                <h2 class="text-white">Recuperaciones</h2>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0"></h4>

                                            <p class="badge ms-4"><em></em></p>
                                        </div>

                                        <p class="text-white mb-0"></p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/portrait-elegant-old-man-wearing-suit.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0"></h4>

                                            <p class="badge ms-4"><em></em></p>
                                        </div>

                                        <p class="text-white mb-0"></p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/cute-korean-barista-girl-pouring-coffee-prepare-filter-batch-brew-pour-working-cafe.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0"></h4>

                                            <p class="badge ms-4"><em></em></p>
                                        </div>

                                        <p class="text-white mb-0"></p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/small-business-owner-drinking-coffee.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="menu-section section-padding" id="section_3">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-12 mb-4 mb-lg-0">
                                <div class="menu-block-wrap">
                                    <div class="text-center mb-4 pb-lg-2">
                                        <em class="text-white">Delicioso Menu</em>
                                        <h4 class="text-white">MISTURA 2025</h4>
                                    </div>

                                    <div class="menu-block">
                                        <div class="d-flex">
                                            <h6>Merienda de Paucartambo</h6>
                                        
                                            <span class="underline"></span>

                                            <strong class="ms-auto">FREE</strong>
                                        </div>

                                        <div class="border-top mt-2 pt-2">
                                            <small>La Merienda de Paucartambo reúne sabores emblemáticos de la tradición andina y el mestizaje: el Cuy Asado, dorado y crujiente con huacatay, destaca como plato principal; acompañado del Estofado de Cordero, de herencia europea y cocinado lentamente con ají colorado; y como complementos, el cremoso Kapchi de Habas y el colorido Rocoto Relleno, que reflejan la abundancia y diversidad de la despensa andina.</small>
                                        </div>
                                    </div>

                                    <div class="menu-block my-4">
                                        <div class="d-flex">
                                            <h6>
                                                Cheesecake de Lucuma
                                            </h6>
                                        
                                            <span class="underline"></span>

                                            <strong class="text-white ms-auto"><del></del></strong>

                                            <strong class="ms-2">FREE</strong>
                                        </div>

                                        <div class="border-top mt-2 pt-2">
                                            <small>El cheesecake de lúcuma es la unión perfecta entre la suavidad de un postre clásico y el sabor único y exótico del Perú. Este postre destaca por su textura cremosa y densa, que se deshace en la boca, y por el sabor distintivo de la lúcuma. La lúcuma, conocida como el "oro de los Incas", aporta un toque que recuerda al caramelo y a la vainilla, elevando al clásico cheesecake a un nivel completamente nuevo. La base de galletas crujientes contrasta con la cremosidad del relleno, creando una experiencia en cada bocado. En resumen, el cheesecake de lúcuma no es solo un postre delicioso; es un reflejo de la innovación culinaria peruana, que combina lo tradicional con lo mejor de los ingredientes locales. Es un postre elegante y memorable que celebra los sabores de nuestra tierra.</small>
                                        </div>
                                    </div>

                                    <div class="menu-block">
                                        <div class="d-flex">
                                            <h6>Chilcano de Muña
                                                <span class="badge ms-3">Mayores de Edad</span>
                                            </h6>
                                        
                                            <span class="underline"></span>

                                            <strong class="ms-auto">FREE</strong>
                                        </div>

                                        <div class="border-top mt-2 pt-2">
                                            <small>El chilcano de muña es un cóctel que redefine un clásico, llevando la frescura del tradicional chilcano a un nuevo nivel. Este trago es una fusión audaz y refrescante que combina el destilado peruano por excelencia, el pisco, con las notas herbales y mentoladas de la muña, una hierba aromática andina. La base del chilcano, que incluye pisco, jugo de limón, hielo y ginger ale, se ve enriquecida por la esencia de la muña. Esta hierba le añade un toque balsámico y vivaz, que contrasta de forma exquisita con la acidez del limón y el dulzor picante del ginger ale. El resultado es una bebida que es a la vez refrescante, digestiva y llena de personalidad.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>


                


                <section class="contact-section section-padding" id="section_5">
                    <div class="container">
                        <div class="row">   

                            <div class="col-lg-12 col-12">
                                <em class="text-white">Cotiza tu Catering</em>
                                <h2 class="text-white mb-4 pb-lg-2">Contacto</h2>
                            </div>

                            <div class="col-lg-6 col-12">
                                <form action="#" method="post" class="custom-form contact-form" role="form">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-12">
                                        <label for="name" class="form-label">Nombre <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Pepe" required="">
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <label for="email" class="form-label">Corre Electronico</label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="pepe@gmail.com" required="">
                                    </div>

                                    <div class="col-12">
                                        <label for="message" class="form-label">Como te podemos ayudar?</label>

                                        <textarea name="message" rows="4" class="form-control" id="message" placeholder="Mensajes" required=""></textarea>
                                        
                                    </div>
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-3">
                                    <button type="submit" class="form-control">Enviar Mensaje</button>
                                </div>
                            </form>
                            </div>

                            <div class="col-lg-6 col-12 mx-auto mt-5 mt-lg-0 ps-lg-5">
                                <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5039.668141741662!2d72.81814769288509!3d19.043340656729775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c994f34a7355%3A0x2680d63a6f7e33c2!2sLover%20Point!5e1!3m2!1sen!2sth!4v1692722771770!5m2!1sen!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                            </div>

                        </div>
                    </div>
                </section>


                <footer class="site-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-4 col-12 me-auto">
                                <em class="text-white d-block mb-4">Donde nos encontramos?</em>

                                <strong class="text-white">
                                    <i class="bi-geo-alt me-2"></i>
                                    Avenida La Cultura 1624-Cusco 
                                </strong>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook">
                                        </a>
                                    </li>
        
                                    <li class="social-icon-item">
                                        <a href="https://x.com/minthu" target="_new" class="social-icon-link bi-twitter">
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-whatsapp">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                                <em class="text-white d-block mb-4">Contactos</em>

                                <p class="d-flex mb-1">
                                    <strong class="me-2">Celular:</strong>
                                    <a href="tel: 305-240-9671" class="site-footer-link">
                                        (+51) 913 011 273
                                    </a>
                                </p>

                                <p class="d-flex">
                                    <strong class="me-2">Email:</strong>

                                    <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                        transferenciarecuperaciones@cmac-cusco.com.pe
                                    </a>
                                </p>
                            </div>


                            
                            <div class="col-lg-8 col-12 mt-4">
                                <p class="copyright-text mb-0">Copyright © Recuperaciones Catering 2025
                            </div>
                    </div>
                </footer>
            </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>